﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{dc2f20f1-df61-4344-93e6-c7b29ecf66c6}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{8d31d6b7-1e19-4fe5-8963-b90a39706a40}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Source Files\mqtt">
      <UniqueIdentifier>{35c22750-8748-418a-b4de-8250d88f4477}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\mqtt">
      <UniqueIdentifier>{9522dd53-3b42-4fed-9ce6-42f703e75451}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\mqtt\src">
      <UniqueIdentifier>{242299b7-dfe3-49f9-a28d-267bc013594a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\mqtt\src">
      <UniqueIdentifier>{9079d339-2fdf-4ec9-97fe-73cf98860649}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\http">
      <UniqueIdentifier>{81d93be7-91b1-485f-bb80-872dc3e245af}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\http">
      <UniqueIdentifier>{d5c00490-b164-4267-8918-c80dba36b6fe}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="device_callback.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="device_configuration.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="device_conn.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="device_data.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="device_json_parser.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="device_led.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="device_timer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="device_workflow.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ssl_decode.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="utils_common.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mqtt\src\MQTTConnectClient.c">
      <Filter>Source Files\mqtt\src</Filter>
    </ClCompile>
    <ClCompile Include="mqtt\src\MQTTConnectServer.c">
      <Filter>Source Files\mqtt\src</Filter>
    </ClCompile>
    <ClCompile Include="mqtt\src\MQTTDeserializePublish.c">
      <Filter>Source Files\mqtt\src</Filter>
    </ClCompile>
    <ClCompile Include="mqtt\src\MQTTFormat.c">
      <Filter>Source Files\mqtt\src</Filter>
    </ClCompile>
    <ClCompile Include="mqtt\src\MQTTPacket.c">
      <Filter>Source Files\mqtt\src</Filter>
    </ClCompile>
    <ClCompile Include="mqtt\src\MQTTSerializePublish.c">
      <Filter>Source Files\mqtt\src</Filter>
    </ClCompile>
    <ClCompile Include="mqtt\src\MQTTSubscribeClient.c">
      <Filter>Source Files\mqtt\src</Filter>
    </ClCompile>
    <ClCompile Include="mqtt\src\MQTTSubscribeServer.c">
      <Filter>Source Files\mqtt\src</Filter>
    </ClCompile>
    <ClCompile Include="mqtt\src\MQTTUnsubscribeClient.c">
      <Filter>Source Files\mqtt\src</Filter>
    </ClCompile>
    <ClCompile Include="mqtt\src\MQTTUnsubscribeServer.c">
      <Filter>Source Files\mqtt\src</Filter>
    </ClCompile>
    <ClCompile Include="mqtt\MQTTClient.c">
      <Filter>Source Files\mqtt</Filter>
    </ClCompile>
    <ClCompile Include="mqtt\MQTTLinux.c">
      <Filter>Source Files\mqtt</Filter>
    </ClCompile>
    <ClCompile Include="base64.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="device_encryption.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="device_signature.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="http\hal_tcp_interface.c">
      <Filter>Source Files\http</Filter>
    </ClCompile>
    <ClCompile Include="http\utils_httpc.c">
      <Filter>Source Files\http</Filter>
    </ClCompile>
    <ClCompile Include="http\utils_net.c">
      <Filter>Source Files\http</Filter>
    </ClCompile>
    <ClCompile Include="device_https.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="device_memory_handler.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="device_sound.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="device_update.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sha256.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cs60_app.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="device_callback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="device_configuration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="device_conn.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="device_data.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="device_json_parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="device_led.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="device_timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="device_workflow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="posapi_cs60.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ssl_decode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="utils_common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mqtt\MQTTClient.h">
      <Filter>Header Files\mqtt</Filter>
    </ClInclude>
    <ClInclude Include="mqtt\MQTTLinux.h">
      <Filter>Header Files\mqtt</Filter>
    </ClInclude>
    <ClInclude Include="mqtt\src\MQTTConnect.h">
      <Filter>Header Files\mqtt\src</Filter>
    </ClInclude>
    <ClInclude Include="mqtt\src\MQTTFormat.h">
      <Filter>Header Files\mqtt\src</Filter>
    </ClInclude>
    <ClInclude Include="mqtt\src\MQTTPacket.h">
      <Filter>Header Files\mqtt\src</Filter>
    </ClInclude>
    <ClInclude Include="mqtt\src\MQTTPublish.h">
      <Filter>Header Files\mqtt\src</Filter>
    </ClInclude>
    <ClInclude Include="mqtt\src\MQTTSubscribe.h">
      <Filter>Header Files\mqtt\src</Filter>
    </ClInclude>
    <ClInclude Include="mqtt\src\MQTTUnsubscribe.h">
      <Filter>Header Files\mqtt\src</Filter>
    </ClInclude>
    <ClInclude Include="mqtt\src\StackTrace.h">
      <Filter>Header Files\mqtt\src</Filter>
    </ClInclude>
    <ClInclude Include="base64.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="device_encryption.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="device_signature.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="http\hal_import.h">
      <Filter>Header Files\http</Filter>
    </ClInclude>
    <ClInclude Include="http\hal_tcp_interface.h">
      <Filter>Header Files\http</Filter>
    </ClInclude>
    <ClInclude Include="http\hal_tls_interface.h">
      <Filter>Header Files\http</Filter>
    </ClInclude>
    <ClInclude Include="http\iot_import.h">
      <Filter>Header Files\http</Filter>
    </ClInclude>
    <ClInclude Include="http\iot_import_errno.h">
      <Filter>Header Files\http</Filter>
    </ClInclude>
    <ClInclude Include="http\iotx_log_api.h">
      <Filter>Header Files\http</Filter>
    </ClInclude>
    <ClInclude Include="http\utils_httpc.h">
      <Filter>Header Files\http</Filter>
    </ClInclude>
    <ClInclude Include="http\utils_net.h">
      <Filter>Header Files\http</Filter>
    </ClInclude>
    <ClInclude Include="http\utils_timer.h">
      <Filter>Header Files\http</Filter>
    </ClInclude>
    <ClInclude Include="device_https.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\sslapi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="device_memory_handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="device_sound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="device_update.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sha256.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>