﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="base64.c" />
    <ClCompile Include="device_callback.c" />
    <ClCompile Include="device_configuration.c" />
    <ClCompile Include="device_conn.c" />
    <ClCompile Include="device_data.c" />
    <ClCompile Include="device_encryption.c" />
    <ClCompile Include="device_https.c" />
    <ClCompile Include="device_json_parser.c" />
    <ClCompile Include="device_led.c" />
    <ClCompile Include="device_memory_handler.c" />
    <ClCompile Include="device_signature.c" />
    <ClCompile Include="device_sound.c" />
    <ClCompile Include="device_timer.c" />
    <ClCompile Include="device_workflow.c" />
    <ClCompile Include="http\hal_tcp_interface.c" />
    <ClCompile Include="http\utils_httpc.c" />
    <ClCompile Include="http\utils_net.c" />
    <ClCompile Include="main.c" />
    <ClCompile Include="mqtt\MQTTClient.c" />
    <ClCompile Include="mqtt\MQTTLinux.c" />
    <ClCompile Include="mqtt\src\MQTTConnectClient.c" />
    <ClCompile Include="mqtt\src\MQTTConnectServer.c" />
    <ClCompile Include="mqtt\src\MQTTDeserializePublish.c" />
    <ClCompile Include="mqtt\src\MQTTFormat.c" />
    <ClCompile Include="mqtt\src\MQTTPacket.c" />
    <ClCompile Include="mqtt\src\MQTTSerializePublish.c" />
    <ClCompile Include="mqtt\src\MQTTSubscribeClient.c" />
    <ClCompile Include="mqtt\src\MQTTSubscribeServer.c" />
    <ClCompile Include="mqtt\src\MQTTUnsubscribeClient.c" />
    <ClCompile Include="mqtt\src\MQTTUnsubscribeServer.c" />
    <ClCompile Include="sha256.c" />
    <ClCompile Include="ssl_decode.c" />
    <ClCompile Include="device_update.c" />
    <ClCompile Include="utils_common.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="base64.h" />
    <ClInclude Include="cs60_app.h" />
    <ClInclude Include="device_callback.h" />
    <ClInclude Include="device_configuration.h" />
    <ClInclude Include="device_conn.h" />
    <ClInclude Include="device_data.h" />
    <ClInclude Include="device_encryption.h" />
    <ClInclude Include="device_https.h" />
    <ClInclude Include="device_json_parser.h" />
    <ClInclude Include="device_led.h" />
    <ClInclude Include="device_signature.h" />
    <ClInclude Include="device_sound.h" />
    <ClInclude Include="device_timer.h" />
    <ClInclude Include="device_workflow.h" />
    <ClInclude Include="device_memory_handler.h" />
    <ClInclude Include="http\hal_import.h" />
    <ClInclude Include="http\hal_tcp_interface.h" />
    <ClInclude Include="http\hal_tls_interface.h" />
    <ClInclude Include="http\iotx_log_api.h" />
    <ClInclude Include="http\iot_import.h" />
    <ClInclude Include="http\iot_import_errno.h" />
    <ClInclude Include="http\utils_httpc.h" />
    <ClInclude Include="http\utils_net.h" />
    <ClInclude Include="http\utils_timer.h" />
    <ClInclude Include="libs\sslapi.h" />
    <ClInclude Include="mqtt\MQTTClient.h" />
    <ClInclude Include="mqtt\MQTTLinux.h" />
    <ClInclude Include="mqtt\src\MQTTConnect.h" />
    <ClInclude Include="mqtt\src\MQTTFormat.h" />
    <ClInclude Include="mqtt\src\MQTTPacket.h" />
    <ClInclude Include="mqtt\src\MQTTPublish.h" />
    <ClInclude Include="mqtt\src\MQTTSubscribe.h" />
    <ClInclude Include="mqtt\src\MQTTUnsubscribe.h" />
    <ClInclude Include="mqtt\src\StackTrace.h" />
    <ClInclude Include="posapi_cs60.h" />
    <ClInclude Include="sha256.h" />
    <ClInclude Include="ssl_decode.h" />
    <ClInclude Include="device_update.h" />
    <ClInclude Include="utils_common.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{c57c7879-6370-4240-af87-04dbbbbf4844}</ProjectGuid>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <EmbedManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</EmbedManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Debug/cs60_qrbox.tlb</TypeLibraryName>
      <HeaderFileName>
      </HeaderFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)http;$(SolutionDir)mqtt;$(SolutionDir)mqtt\src;$(SolutionDIr)libs;C:\PaxPayPro2017\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeaderOutputFile>.\Debug/cs60_qrbox.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Debug/</AssemblerListingLocation>
      <ObjectFileName>.\Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0804</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>payprocore2017.lib;legacy_stdio_definitions.lib;EntryVS2010.lib;cJSON.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\Debug/cs60_qrbox.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(SolutionDir)libs;C:\PaxPayPro2017\LIB;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\Debug/cs60_qrbox.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
      <IgnoreSpecificDefaultLibraries>libc.lib</IgnoreSpecificDefaultLibraries>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug/cs60_qrbox.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>